<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type='text/javascript' src='jquery.swiftype.autocomplete.js'></script>
        <link type='text/css' rel='stylesheet' href='autocomplete.css' media='all' />
        <script type='text/javascript'>
        $(function() {
          var customResultRenderFunction = function(ctx, data) {
            var withSections = [],
              noSections = [];

            $.each(data, function(docType, results) {
              $.each(results, function(idx, result) {
                if (result.sections && result.sections.length > 15) {
                  withSections.push(result);
                } else {
                  noSections.push(result);
                }
              });
            });

            var withSectionsList = $('<ul class="with_sections"></ul>'),
              noSectionsList = $('<ul class="no_sections"></ul>');

            $.each(withSections, function(idx, item) {
              ctx.registerResult($('<li class="result"><p>' + item.highlight['title'] + '</p></li>').appendTo(withSectionsList), item);
            });
            $.each(noSections, function(idx, item) {
              ctx.registerResult($('<li class="result"><p>' + item.highlight['title'] + '</p></li>').appendTo(noSectionsList), item);
            });
            if (withSections.length > 0) {
              withSectionsList.appendTo(ctx.list);
            }
            if (noSections.length > 0) {
              noSectionsList.appendTo(ctx.list);
            }
          };

          $('#st-search-input').swiftype({
            engineKey: '5jZG1gmmCTFYbSSDjpqq',
            resultRenderFunction: customResultRenderFunction,
            suggestionListType: 'div',
            resultListSelector: '.result',
            highlightFields: {'page': {'title': {'size': 100, 'fallback': true }}},
            fetchFields: {page: ['url']}
          });
        });
        </script>
    </head>
    <body>
        <form>
          <h1>Example Swiftype Autocomplete installation</h1>
          Search your site: <input type='text' id='st-search-input' class='st-search-input' />
        </form>
    </body>
</html>
