<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type='text/javascript' src='jquery.swiftype.autocomplete.js'></script>
        <link type='text/css' rel='stylesheet' href='autocomplete.css' media='all' />
        <script type='text/javascript'>
        $(function() {
          $('#st-search-input').swiftype({
            highlightFields: {'page': {'title': {'size': 100, 'fallback': true }}},
            fetchFields: {page: ['url']},
            engineKey: '5jZG1gmmCTFYbSSDjpqq'
          });
        });
        </script>
    </head>
    <body>
        <form>
          <h1>Example Swiftype Autocomplete installation</h1>
          Search your site: <input type='text' id='st-search-input' class='st-search-input' />
        </form>
    </body>
</html>
